OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,CreateDate
5,Bob Smith,CA,0.07,Carpet,25.00,2.25,2.10,56.25,52.50,7.34,126.09,06202023
6,TestName,TX,4.45,Wood,110.00,2.25,2.10,128.75,118.75,14.85,262.35,06202023
7,Anna Dell,TX,4.45,Wood,110.00,2.25,2.10,128.75,118.75,14.85,262.35,06202023
8,Bob Smith,CA,0.07,Carpet,25.00,2.25,2.10,56.25,52.50,7.34,126.09,06202023
9,Anna Dell,TX,4.45,Wood,110.00,2.25,2.10,128.75,118.75,14.85,262.35,06202023
10,Bob Smith,CA,0.07,Carpet,25.00,2.25,2.10,56.25,52.50,7.34,126.09,06202023
11,Anna Dell,TX,4.45,Wood,110.00,2.25,2.10,128.75,118.75,14.85,262.35,06202023
12,Bob Smith,CA,0.07,Carpet,25.00,2.25,2.10,56.25,52.50,7.34,126.09,06202023
13,TestName,TX,4.45,Wood,110.00,2.25,2.10,128.75,118.75,14.85,262.35,06202023
